body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #008080;
    color: white;
    text-align: center;
    padding: 15px 0;
}
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.content {
    padding: 20px;
    background-color: white;
    margin: 20px;
}
footer {
    background-color: #008080;
    color: white;
    text-align: center;
    padding: 10px;
}